API_KEY=AIzaSyCwCq28k0R_XEZIPtfoPPcD3XSVkZSymO0
PORT=8000
DB_ADDRESS=mongodb+srv://martin:mishravikas@cluster0.k1p632w.mongodb.net/?retryWrites=true&w=majority
CRON_INSTANCE=true
DEFAULT_RESULTS=25
MINING_INTERVAL_IN_MIN=10
PUBLISHED_AFTER=020-09-01T01:59:53Z